<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: rgb(242, 211, 255);
        }
        #div-bg {
            width: 50%;
            background: white;
        }
        .div-test {
            background-color: white;

            padding: 20px;
            width: 20%;
            border: 5px dashed black;
            float: left;
        }
        #div1 {
            background-clip: border-box;
        }
        #div2 {
            background-clip: padding-box;
        }
        #div3 {
            background-clip: content-box;
        }
        .clearfloat {
            clear: both;
        }

        #bg-img {
            width: 70%;
            height: 1600px;
            border: 4px solid red;

            /* 기본적으로 배경에 비해 이미지가 적으면 반복(repeated)된다. */
            background-image: url('sample/image/image11.png');
            /* background-repeat: no-repeat; */
            background-size: cover;

            /* 이미지가 잘리지 않는(crop되지 않는) 선에서 최선의 방법으로 표시 */
            background-size: contain;

            /* background-attachment: fixed; */
            /* background-attachment: scroll; */

            background-size: auto;

            /*
            background-position: 50% 50%;
            background-position: 30px 50px;
            background-position: right;
            */
            
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>배경색과 배경 이미지</h1>
    <h3>div 배경 테스트</h3>
    <pre>div 영역을 설정하는 경우 배경색을 지정하기 위해서는 div에 배경 색을 별도로 지정해야 한다.</pre>
    <div id="div-bg">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </div>

    <h3>배경 적용 범위 조정(feat. element의 구성 요소 (padding, border, margin))</h3>
    <pre>div 영역의 배경 적용 범위를 지정할 때 background-clip 속성을 사용한다.</pre>
    <div class="div-test" id="div-div1">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </div>
    <div class="div-test" id="div-div2">
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
    </div>
    <div class="div-test" id="div-div3">
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
    </div>

    <!-- 
        float을 통해 블럭 요소(div 태그 같은)를 인라인 요소처럼 배치하였을 때
        이후 다시 원상 복귀를 위해서는 clear의 개념이 필요하다.
        태그의 attribute로 적용(clear="both")할 수도 있지만
        css로 만들어두고 class명을 통해 float을 clear하는 것을 권장한다.
     -->
    <p class="clearfloat">asdasas</p>
    <div>
        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
    </div>
    
    <h3>배경 이미지 테스트</h3>
    <pre>background-image 속성을 이용하여 배경 사진을 넣을 수 있다. 사진의 크기에 따라 이미지 사이즈를 고민해야 한다.</pre>
    <!-- div#bg-img -->
    <div id="bg-img"></div>
</body>
</html>