<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: violet;
            text-align: center;
        }

        .div1 {
            background-color: red;
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        .div2 {
            background-color: blue;
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        .div3 {
            background-color: green;
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        .div4 {
            background-color: yellow;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>CSS 선택자 실습</h1>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
</body>
</html>